<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_orange"
    tools:context=".ui.ChangePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="164dp"

            android:text="Change Password"
            android:textColor="@color/text_color"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/change_password_old_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/text_field_shape_orange"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="#8E8E8E"
            android:hint="Old Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <EditText
            android:id="@+id/change_password_new_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_field_shape_orange"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="#8E8E8E"
            android:hint="New Password"
            app:layout_constraintEnd_toEndOf="@+id/change_password_old_edit_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/change_password_old_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/change_password_old_edit_text" />

        <EditText
            android:id="@+id/change_password_confirm_new_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_field_shape_orange"
            android:ems="10"
            android:textColor="@color/black"
            android:textColorHint="#8E8E8E"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:hint="Confirm A New Password"
            app:layout_constraintEnd_toEndOf="@+id/change_password_new_edit_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/change_password_new_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/change_password_new_edit_text" />

        <Button
            android:id="@+id/change_password_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:background="@drawable/shapebtnorang"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/change_password_confirm_new_edit_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/change_password_confirm_new_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/change_password_confirm_new_edit_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>